# androidCalendar

app/: build.gradle
app/schemas/com.example.myapp.MyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: FixFragmentNavigator.java  MainActivity.java  MyDatabase.java  SettingsFragment.java
app/src/main/java/com/example/myapp/CalendarLib/: Day.java  LunarCalendar.java  LunarUtil.java  MyCalendar.java  SolarTermUtil.java  TrunkBranchAnnals.java
app/src/main/java/com/example/myapp/Dao/: ScheduleDao.java  TaskDao.java  UserDao.java
app/src/main/java/com/example/myapp/broadcasts/: AlarmReceiver.java  MyReceiver.java
app/src/main/java/com/example/myapp/entity/: Schedule.java  TSitem.java  Task.java  User.java
app/src/main/java/com/example/myapp/services/: MyTXService.java
app/src/main/java/com/example/myapp/ui/add/: AddFragment.java  MyDatePicker.java
app/src/main/java/com/example/myapp/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/myapp/ui/home/: Calendarview.java  DateInfo.java  HomeFragment.java  HomeViewModel.java  MyCalendarView.java  MyTaskView.java  QuickAdapter.java  TaskInfo.java  Taskview.java
app/src/main/java/com/example/myapp/ui/notifications/: NotificationsFragment.java
app/src/main/res/anim/: left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: calendar_item_select.xml  calendar_today_select.xml  circle.xml  circletoday.xml  duigou.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  fragment_home.xml  fragment_notifications.xml  my_date_picker.xml  mycalendar_view.xml  mytask_view.xml  square.xml  taskitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
