<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/taskview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#E1BEE7"
        android:text="  当日事件"
        android:textColor="@color/teal_700" />

    <ViewFlipper
        android:id="@+id/taskview_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/taskview_title" />

</merge>